<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Island+Moments&family=Kalam&family=Marhey&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Island+Moments&family=Kalam&family=Marhey&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Island+Moments&family=Kalam&family=Marhey&display=swap" rel="stylesheet">

     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='css/script.js') }}"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UnoCheck: Similarity Analyzer</title>

    <style>
        :root {
            --dark-clr: #333;
            --light-clr: #fff;
            --accent-clr: #89CFF0;
            --light-grey: #767676;

        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        img {
            display: block;
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;

        }

        body {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            position: fixed;
            top: 0;
            z-index: 999;
            text-align: left;
            max-width: 1200px;
            width: 80%;
            padding: 1rem 0;
            background: var(--light-clr);
        }

        .logo {
            text-decoration: none;
            color: var(--dark-clr);
            font-size: 1.5rem;
            pointer-events: none;
        }

        .nav-toggle {
            display: none;
        }

        .nav-toggle-label {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 1rem;
            height: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .nav-toggle-label span,
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            display: block;
            background: var(--dark-clr);
            width: 2em;
            height: 2px;
            position: relative;
        }

        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            content: '';
            position: absolute;
        }

        .nav-toggle-label span::before {
            bottom: 7px;
        }

        .nav-toggle-label span::after {
            top: 7px;
        }

        nav {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: var(--light-clr);
            text-align: right;
            padding-top: 1rem;
            padding-right: 1rem;
            display: none;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            margin-bottom: 1rem;
            margin-left: 2rem;
        }

        nav a {
            color: var(--dark-clr);
            font-size: 1.2rem;
            text-decoration: none;
        }

        nav a:hover {
            color: var(--accent-clr);
        }

        .download-btn {
            background: var(--accent-clr);
            color: var(--light-clr);
            padding: 15px 30px;
            border: none;
            outline: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.0125rem;
        }

        @media (min-width: 1100px) {
            .nav-toggle-label {
                display: none;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;

            }

            nav {
                all: unset;
                display: flex;
                align-items: center;
            }

            nav ul {
                display: flex;
                align-items: center;
                gap: 50px;
            }

            nav li {
                margin: 0;
            }
        }

        @media (max-width: 1100px) {
            header .download-btn {
                display: none;
            }
        }

        .nav-toggle:checked~nav {
            display: block;
        }


        /* Section One */

        .section-one {
            margin: 10rem 3rem 0;
            text-align: center;
        }

        .section-one h1,
        .section-one h2,
        .section-one p {
            color: var(--dark-clr);
        }

        .section-one h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 550;
            margin: 1rem 0;
        }

        .section-one h2 span {
            color: var(--accent-clr);
        }

        .section-one p {
            font-family: 'Courier New', Courier, monospace;
        }

        .section-one img {
            margin: 2rem auto 2rem;
            max-width: 800px;
        }

        /* .section-one button {
            margin-top: 3rem;
        } */

        section::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            margin: 5rem 0;
            background: var(--light-grey);
        }

        /* Footer */

        footer {
            margin: 0 3rem 5rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 50px;
        }

        .grid ul {
            list-style: none;
        }

        .grid li,
        .grid p {
            margin-bottom: 1rem;
        }

        .grid p {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .grid li,
        .grid li a {
            color: var(--light-grey);
            text-decoration: none;
        }

        .grid li a:hover {
            color: var(--accent-clr);
        }

        footer .icons ul {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        footer li a i {
            color: var(--light-clr);
            background: var(--accent-clr);
            padding: 9px;
            border-radius: 50%;
        }
    </style>

</head>



<body>
    <header>
        <i class="fa-solid fa-check" style="color: #89CFF0;">
        <a href="" class="logo" style="font-family: 'Dancing Script', cursive;
            font-family: 'Island Moments', cursive;
            font-family: 'Kalam', cursive;
            font-family: 'Marhey', cursive;"><span style="color: #89CFF0;">Uno</span>Check</a></i>

        <input type="checkbox" id="nav-toggle" class="nav-toggle">

    </header>
    <section class="section-one">
        <h2 style="font-family: 'Dancing Script', cursive;
font-family: 'Island Moments', cursive;
font-family: 'Kalam', cursive;
font-family: 'Marhey', cursive;">Similarity <span>Analyzer</span></h2>

        <p>To use this similarity analyzer, please copy and paste your text in the box below. <br> Then, click the Analyze button, sit back and watch as your article undergoes a free check for similarities with other articles available online.</p>

        <textarea id="textarea" type="text" name="experience" placeholder="Put your article here." required="required"></textarea>

        </div>

        <button  onclick="submit()"class="download-btn shadow">Analyze</button>

        <div id="result_container" style="display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;">    
        </div>
        
        </div>

        <div class="container p-5">
            <br>
            <br>
            <div class="view grey lighten-3">
                <!-- Mask & flexbox options-->
                <div class="mask">
                    <!-- Content -->
                    <div class="container h-100">
                        <!--Grid row-->
                        <div class="row align-items-left h-100">
                            <!--Grid column-->
                            <div class="col-md-7">
                                <h2 class="mb-4">Why use a <span style="color: #89CFF0;">Similarity Analyzer</span> ?

                                </h2>
                                <p class="mb-4 pb-2 dark-grey-text">The Internet has brought a vast source of resources to our fingertips. With so much content available, it’s sometimes hard to know when something has been plagiarized. Moreover, similarity analyzer is used in recommendation systems, finding relevance among documents and so on. From authors checking for their posts being stolen and posted elsewhere to checking for recommendations,  similarity analyzer has become a must nowadays.
                                </p>

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5">
                                <img src="https://studyhippo.com/wp-content/themes/theme/assets/img/checker/img-paste-upload.svg" alt="" class="img-fluid">
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </div>
                    <!-- Content -->
                </div>
                <!-- Mask & flexbox options-->
            </div>


        </div>


    </section>

    <div class="container my-5">



        <h3 class="font-weight-bold text-center dark-grey-text pb-3">Our Website</h3>
        <p class="text-center text-muted pt-2 mb-5">Our number one aim is to provide the best similarity checker that checks on research papers.
        </p>

        <div class="row">

            <div class="col-md-6 col-xl-4 mb-4">
                <div class="card text-center  shadow">
                    <div class="card-body bg">
                        <i class="fa-solid fa-face-smile fa-2x" style="color: #89CFF0;"></i>
                        <h5 class="font-weight-bold py-2">Free</h5>
                        <p class="mb-4">Analyze similarities among articles free of charge </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <i class="fa-solid fa-magnifying-glass fa-2x" style="color: #89CFF0;"></i>
                        <h5 class="font-weight-bold py-2">Checker
                        </h5>
                        <p class="mb-4">Catch plagiarism from databases in the research field</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 mb-4">
                <div class="card text-center shadow">
                    <div class="card-body bg">
                        <i class="fas fa-hands-helping fa-2x" style="color: #89CFF0;"></i>
                        <h5 class="font-weight-bold py-2">Guarantee</h5>
                        <p class="mb-4">100% guarantee for unique content in your research articles
                        </p>
                    </div>
                </div>
            </div>



        </div>



    </div>


    <footer class="site-footer" style="margin-top: -100;">


        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
            <span href="" class="logo" style="font-size: 17px;font-family: 'Dancing Script', cursive;
            font-family: 'Island Moments', cursive;
            font-family: 'Kalam', cursive;
            font-family: 'Marhey', cursive;"><span style="color: #89CFF0;">Uno</span>Check</span>
        </p>


    </footer>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Abstract</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
             <p id="abstractbox"></p>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
</body>

</html>
